<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose Cosmetics</title>
    <link rel="stylesheet" href="MAIN.CSS">
</head>
<body class="bg">
    <div class="rectangle"></div>
    <img class="log" src = https://images.vexels.com/media/users/3/157211/isolated/lists/b6190e1d8b3a4a6e5be19d75d7a8be19-icono-de-rosa-detallado.png>
    <h1 class="ttl">Rose Cosmetics</h1>
    <img class="ig" src = https://freeiconshop.com/wp-content/uploads/edd/instagram-new-color-flat.png>
    <img class="twt" src = https://cdn.iconscout.com/icon/free/png-256/twitter-1865886-1581902.png>
    <img class="bsc" src = https://images.vexels.com/media/users/3/143466/isolated/preview/b47bfb19d11e66c3be00ccb0632047ce-lupa-simple.png>
    <img class="flc" src = https://cdn-icons-png.flaticon.com/512/98/98676.png?w=360>
    <img class="planeta" src = https://images.vexels.com/media/users/3/156271/isolated/lists/8f3de8f4cdb0c47c5f70e918282f2411-icono-de-planeta-saturno.png>
    <img class="fcb" src = https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png>
    <script defer src = https://use.fontawesome.com/releases/v5.0.0/js/all.js src="APP.JS"></script>
    <noscript></noscript>
</body>
<div class="desplegable">
    <button class="btnn">Opciones</button>
    <div class="links">
        <a href="#">Productos</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
        <a href="#">Sobre Nosotros</a>
    </div>
</div>
<div class="otrodsp">
    <button class="Compras"></button>
    <img src = https://cdn-icons-png.flaticon.com/512/107/107831.png height="25px"; width="25px";>
    <div class="links2">
        <a href="#">Historial de compra</a>
        <a href="#">Lista de compra</a>
        <a href="#">Cupones</a>
        <a href="#">Ofertas</a>
        <a href="#">Cartera virtual</a>
    </div>
</div>
<div class="fotos">
    <div class="box">
        <img src = foto1.jpg height="100%" width="100%" alt="">
        <div class="hover">
            <h1>Cremas</h1>
        </div>
            <img src = foto2.jpg height="100%" width="100%" alt="">
            <div class="hover">
                <h1>Limpieza Facial</h1>
            </div>
            <div>
                    <img src = foto3.jpg height="100%" width="100%" alt="">
                    <div class="hover">
                        <h1>Jabones artesanales</h1>
                    </div>
                </div>
                    <img src = foto4.jpg height="100%" width="100%" alt="">
                    <div class="hover">
                        <h1>Jabones artesanales</h1>
                    </div>
                </div>
        </div>        
    </div>
</div>
</html>