body {
    Font-Family: Cinzel Decorative;
}
.bg {
    background-color: #C99393;
}
.ttl {
    position:absolute;
    top:-5px;
    left: 100px;
}
.log {
    position:absolute;
    height:56px;
    width: 56px;
    top: 15px;
}
.rectangle {
    position:absolute;
    top:0px;
    left: -100px;
    height:80px;
    width:1340px;
    background: #FFFFFF;
}
.ig {
    position:absolute;
    left: 1100px;
    top: 25px;
    height: 25px;
    width: 25px;
}
.twt {
    position:absolute;
    left: 1150px;
    top: 25px;
    height: 25px;
    width: 25px;
}
.bsc {
    position:absolute;
    left: 1000px;
    top: 25px;
    height: 25px;
    width: 25px;
}
.flc {
    position:absolute;
    left: 950px;
    top: 25px;
    height: 30px;
    width: 30px;
    transform: rotate(90deg);
}
.planeta {
    position:absolute;
    left: 400px;
    top: 25px;
    height: 25px;
    width: 25px;
}
.btnn {
    position: absolute;
    top: -35px;
    left: 0px;
    height: 35px;
    width: 100px;
    background-color: #FFFFFF;
    border: none;
    font-family: Glitten Regular;
    font-size: 25px;
}
.links a{
    text-decoration: none;
    color: black;
    display: block;
}
.links {
    background-color: #EAD0D0;
    width: 185px;
    display: none;
}
.links a:hover{
    background-color: #B78686;
}
.desplegable:hover .links {
    display: block;
}
.desplegable {
    position: absolute;
    left: 830px;
    top: 55px;
}
.Compras {
    position: absolute;
    top: -35px;
    left: 350px;
    height: 5px;
    width: 5px;
    background-color: #FFFFFF;
    border: none;
    font-family: Glitten Regular;
    font-size: 25px;
}
.links2 a{
    text-decoration: none;
    color: black;
    display: block;
}
.links2 {
    background-color: #EAD0D0;
    width: 185px;
    display: none;
}
.links2 a:hover{
    background-color: #B78686;
}
.otrodsp:hover .links2 {
    display: block;
}
.otrodsp {
    position: absolute;
    left: 1050px;
    top: 25px;
    height: 25px;
    width: 25px;
}
.fcb {
    position: absolute;
    height: 25px;
    width: 25px;
    left: 1200px;
    top: 23px;
}
.fotos {
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    background-color: #C99393;
    display: flex;
    align-items: center;
    font-family: Glitten Regular;
}
.box {
    width: 33%;
    height: 50vh;
    text-align: center;
    overflow: hidden;
    position: relative;
    border-radius: 6px;
    left: 250px;
    font-size: 12px;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 250px;
    top: 200px;
    display: flex;
}
.box .hover{
    width: 0%;
    height: 50vh;
    background-color: black;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all .2s;
}
.hover h1{
    color: aliceblue;
    text-shadow: 1px 1px 1px black;
    font-size: 1.5em;
    text-transform: uppercase;
}
.box:hover .hover{
    width: 100%;
}