<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Caompatible" content="ie=edge">
    <title>Materilize | Carrousel y Media</title>
   
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- CSS Estilos -->
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="conteiner">
        <div class="row">
            <div class="col s12">
                <h1 class="center-align titulo">Que se te antoja hoy?</h1>

                <div class="carousel center-align">
                    <div class="carousel-item">
                        <h2 class="subtitulo">Donas</h2>
                        <div class="linea-division"></div>
                        <p class="sabor">Glaseadas</p>
                        <img src="img/dona-01.jpg">
                    </div>

                    <div class="carousel-item">
                        <h2 class="subtitulo">Pastel</h2>
                        <div class="linea-division"></div>
                        <p class="sabor">Chocolate</p>
                        <img src="img/pastel-01.jpg">
                    </div>

                    <div class="carousel-item">
                        <h2 class="subtitulo">Pastel</h2>
                        <div class="linea-division"></div>
                        <p class="sabor">Delicioso</p>
                        <img src="img/pastel-02.jpg">
                    </div>

                    <div class="carousel-item">
                        <h2 class="subtitulo">Donas</h2>
                        <div class="linea-division"></div>
                        <p class="sabor">Chocolate</p>
                        <img src="img/dona-02.jpg">
                    </div>
                    
                    <div class="carousel-item">
                        <h2 class="subtitulo">Muffings</h2>
                        <div class="linea-division"></div>
                        <p class="sabor">Chocolate</p>
                        <img src="img/muffins-01.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--JS materialize-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- JS Main -->
    <script src="js/main.js"></script>
</body>
</html>