<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BellaLuna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="rectangle"></div>
    <h1 class="titulo">BellaLuna</h1>
    <h2 class="titulo2">Coffee Shop</h2>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <img class="png1"  src="img/png1.png">
    <div class="bars__menu">
        <span class="line__bars-menu1"></span>
        <span class="line__bars-menu2"></span>
        <span class="line__bars-menu3"></span>
    </div>
    <div class="carrusel">
        <ul class="carrusel">
            <li><img class="foto1" src="img/foto1.jpg" alt=""></li>
            <li><img class="foto2" src="img/foto2.jpg" alt=""></li>
            <li><img class="foto3" src="img/foto3.jpg" alt=""></li>
            <li><img class="foto4" src="img/foto4.jpg" alt=""></li>
        </ul>
    </div>
</body>
<script src="main.js"></script>
</html>