body {
    background-color: rgb(85, 70, 47);
}
.titulo {
    font-family: 'The Queen';
    position: absolute;
    top: -5px;
    left: 50px;
}
.titulo2 {
    font-family: 'Cinzel';
    font-size: 10px;
    position: absolute;
    top: 0px;
    left: 100px;
}
.rectangle {
    position: absolute;
    height: 50px;
    width: 1920px;
    background-color: white;
    top: 0px;
    left: -10px;
}
.line1 {
    position: absolute;
    background-color: rgb(69, 57, 41);
    width: 20px;
    height: 2px;
    top: 20px;
    border-radius: 2px;
}
.line2 {
    position: absolute;
    background-color: rgb(69, 57, 41);
    width: 20px;
    height: 2px;
    top: 25px;
    border-radius: 2px;
}
.line3 {
    position: absolute;
    background-color: rgb(69, 57, 41);
    width: 20px;
    height: 2px;
    top: 30px;
    border-radius: 2px;
}
.png1 {
    position: absolute;
    height: 26px;
    width: 26px;
    top: 0px;
    left: 50px;
}
.carrusel {
    width: 1280px;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden; 
}
.carrusel ul {
    display: flex;
    padding: 0%;
    width: 400%;
}
.foto1 {
    position: absolute;
    height: 400px;
    width: 500px;
    top: 80px;
    border-radius: 26px;
}
.foto2 {
    position: absolute;
    height: 400px;
    width: 500px;
    top: 80px;
    border-radius: 26px;
}
.foto3 {
    position: absolute;
    height: 400px;
    width: 500px;
    top: 80px;
    border-radius: 26px;
}
.foto4 {
    position: absolute;
    height: 400px;
    width: 500px;
    top: 80px;
    border-radius: 26px;
}