<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenTree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="foto2" src="img/bosque.jpeg">
    <div class="borde1"></div>
    <div class="borde2"></div>
    <img class="foto3" src="img/rama.png">
    <img class="foto4" src="img/rama.png">
    <img class="foto5" src="img/rama.png">
    <img class="foto6" src="img/rama.png">
    <img class="foto7" src="img/rama.png">
    <img class="foto8" src="img/rama.png">
    <h1 class="indice">Indice</h1>
    <a href="https://www.gob.mx/semarnat/es/articulos/principales-beneficios-de-plantar-arboles#:~:text=Adem%C3%A1s%2C%20los%20%C3%A1rboles%20producen%20ox%C3%ADgeno,del%20suelo%20y%20mejoran%20el" class="apartado1">Importancia de los arboles</a>
    <h1 class="apartado2">Vida de los arboles</h1>
    <h1 class="apartado3">Cuanto consumimos</h1>
    <h1 class="apartado4">Ecosistemas afectados</h1>
    <h1 class="apartado5">Como nos afecta</h1>
    <h1 class="apartado6">Alternativas sostenibles</h1>

    <h1 class="titulo" >GreenTree</h1>
    <script src="main.js"></script>
    <div class="logo">
        <div class="hoja"></div>
    </div>
    <img class="foto1" src="img/foto1.png">

    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>Login</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" required>
                        <label for="">Password</label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">Remember Me  <a href="#">Forget Password</a></label>
                      
                    </div>
                    <button>Log in</button>
                    <div class="register">
                        <p>Don't have a account <a href="#">Register</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>