body {
    background-color: azure;
}
.titulo {
    color: rgb(65, 155, 76);
    font-family: Glitten Regular;
    position: absolute;
    top: 0px;
}
.logo {
    background-color: rgb(69, 138, 83);
    height: 40px;
    width: 40px;
    border-radius: 50px;
    position: absolute;
    left: 162px;
    top: 20px;
}
.hoja {
    position: absolute;
    background-color: #fff;
    height: 30px;
    width: 30px;
    border-radius: 10px;
    top: 5px;
    left: 5px;
}
.foto1 {
    position: absolute;
    height: 25px;
    width: 25px;
    top: 30px;
    left: 170px;
}
.foto2 {
    position: absolute;
    top: 0px;
    height: 1080px;
    left: 0px;
    width: 1350px;
}
.borde1 {
    position: absolute;
    height: 1350px;
    width: 220px;
    background-color: #6ea26e;
    top: 0px;
    left: 10px;
    opacity: 50%;
    border-radius: 2px;
}
.borde2 {
    position: absolute;
    height: 1350px;
    width: 220px;
    background-color:#e8fbe1;
    top: 0px;
    left: 0px;
    opacity: 70%;
    border-radius: 2px;
}
.indice {
    position: absolute;
    top: 100px;
    left: 55px;
    font-family: Cambria;
    font-size: 30px;
    color: #344f3c;
}
.foto3 {
    position: absolute;
    height: 20px;
    width: 20px;
    top: 700px;
}
.foto4 {
    position: absolute;
    height: 20px;
    width: 20px;
    top: 235px;
}
.foto5 {
    position: absolute;
    height: 20px;
    width: 20px;
    top: 265px;
}
.foto6 {
    position: absolute;
    height: 20px;
    width: 20px;
    top: 295px;
}
.foto7 {
    position: absolute;
    height: 20px;
    width: 20px;
    top: 325px;
}
.foto8 {
    position: absolute;
    height: 20px;
    width: 20px;
    top: 355px;
}
.apartado1 {
    position: absolute;
    top: 201px;
    left: 30px;
    font-size: 12px;
    font-family: Cinzel;
    color: #497149;
}
.apartado2 {
    position: absolute;
    top: 231px;
    left: 30px;
    font-size: 12px;
    font-family: Cinzel;
    color: #497149;
}
.apartado3 {
    position: absolute;
    top: 261px;
    left: 30px;
    font-size: 12px;
    font-family: Cinzel;
    color: #497149;
}
.apartado4 {
    position: absolute;
    top: 291px;
    left: 30px;
    font-size: 12px;
    font-family: Cinzel;
    color: #497149;
}
.apartado5 {
    position: absolute;
    top: 321px;
    left: 30px;
    font-size: 12px;
    font-family: Cinzel;
    color: #497149;
}
.apartado6 {
    position: absolute;
    top: 351px;
    left: 30px;
    font-size: 12px;
    font-family: Cinzel;
    color: #497149;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    
    background: url('background6.jpg')no-repeat;
    background-position: center;
    background-size: cover;
}
.form-box{
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;

}
h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
top: -5px;
}
.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color: #fff;
}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}
.forget{
    margin: -15px 0 15px ;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;  
}

.forget label input{
    margin-right: 3px;
    
}
.forget label a{
    color: #fff;
    text-decoration: none;
}
.forget label a:hover{
    text-decoration: underline;
}
button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
.register{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}